# camel-tika

./: README  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/apache/camel/component/tika/: TikaDataFormat.java  TikaMetadataNameFormatter.java  TikaMetadataNameFormatterImpl.java
core/src/test/java/org/apache/camel/component/tika/: TikaDataFormatTest.java
core/src/test/resources/: test.xml
features/: pom.xml
features/src/main/features/: features.xml
src/main/java/org/apache/camel/dataformat/tika/: TikaDataFormat.java  TikaMetadataNameFormatter.java  TikaMetadataNameFormatterImpl.java
